.carousel
  margin-bottom: 20px

.carousel img
  padding: 3px
  @include add-border(1px, #cccccc, all)

/* TABS */

.tab-pane
  padding: 20px 10px
  @include border-radius(5px)
  margin-bottom: 20px
  text-align: justify

.tab-primary .tab-pane, .tab-primary .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
  @include add-background($primary-color)

.tab-secondary .tab-pane, .tab-secondary .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
  @include add-background($secondary-color)

.tab-light .tab-pane, .tab-light .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
  @include add-background($light-color)

.tab-dark .tab-pane, .tab-dark .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus
  @include add-background($dark-color)
